https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04

set -x DOCKER_TLS_VERIFY 1;
set -x DOCKER_CERT_PATH "/Users/nathanleclaire/.docker/machine/machines/overlay";
set -x DOCKER_HOST tcp://192.168.99.102:2376;
set -x DOCKER_MACHINE_NAME overlay
# Run this command to configure your shell:
# eval "$(docker-machine env overlay)"

set -x DOCKER_HOST tcp://127.0.0.1:2376
export DOCKER_HOST=tcp://127.0.0.1:2376

sudo usermod -aG docker ${USER}
su - ${USER}
