	https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04

set -x DOCKER_TLS_VERIFY 1;
set -x DOCKER_CERT_PATH "/Users/nathanleclaire/.docker/machine/machines/overlay";
set -x DOCKER_HOST tcp://...:2376;
set -x DOCKER_MACHINE_NAME overlay
# Run this command to configure your shell:
# eval "$(docker-machine env overlay)"

set -x DOCKER_HOST tcp://127.0.0.1:2376
export DOCKER_HOST=tcp://127.0.0.1:2376

sudo usermod -aG docker ${USER}
su - ${USER}

docker exec -it "$(docker container ls -f name=ggrccore_cleandev_1 -q -a)" su

sudo docker run .


aws --region us-east-1 ecr get-login

sudo docker login -u AWS -p ... https://....dkr.ecr.us-east-1.amazonaws.com

sudo docker tag ... ....dkr.ecr.us-east-1.amazonaws.com/ggrccore_cleandev
sudo docker push ....dkr.ecr.us-east-1.amazonaws.com/ggrccore_cleandev

....dkr.ecr.us-east-1.amazonaws.com/...
....dkr.ecr.us-east-1.amazonaws.com/...

https://stackoverflow.com/questions/19897743/exposing-a-port-on-a-live-docker-container

docker ps

docker inspect <container ID>

sudo iptables -t nat -A DOCKER -p tcp --dport 8080 -j DNAT --to-destination 172.19.0.3:8080
sudo iptables -t nat -A POSTROUTING -j MASQUERADE -p tcp --source 172.19.0.3 --destination 172.19.0.3 --dport http
sudo iptables -A DOCKER -j ACCEPT -p tcp --destination 172.19.0.3 --dport http

sudo iptables -L --line-numbers